.ccl-hero.intro {
  height: 460px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  align-items: center;

  .intro-text {
    h1 {
      font-size: 48px;
      margin-bottom: 1rem;
    }
  }

  .btn-call-action {
    display: inline-block;
    margin-top: 2rem;
    padding: 10px 20px;
  }

  .intro-img {
    width: 90%;
  }

  @media screen and (max-width: $mobile) {
  }
}

// Card Section

section.cards {
  padding-bottom: 3rem;
}

.ccl-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .ccl-card {
    padding: 2rem 1rem 1.5rem;
    background-color: var(--clr--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;

    .ccl-card-icon {
      width: 25%;
      min-width: 60px;
      margin-bottom: 2rem;
    }

    .ccl-card-icon svg path {
      fill: var(--clr--main-light);
    }

    .ccl-card-text h3 {
      margin-bottom: 0.5rem;
    }
  }
}

// Blog Section

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  .link-underline {
    text-decoration: underline;
    font-size: 12px;
    color: var(--clr--main-light);

    &:hover {
      color: var(--clr--main-dark);
    }
  }
}

.blog-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .blog-card {
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--clr--white);

    &-thumb-img img {
      width: 100%;
      height: 240px;
      object-fit: cover;
    }

    &-data {
      padding: 10px 16px;
    }

    h4 a {
      color: var(--clr--main-dark);
      font-size: 1.2rem;
    }

    &-date {
      font-size: 12px;
      color: var(--clr--border);
      margin: 10px 0;
      text-align: right;
    }

    &-post {
      margin-bottom: 1rem;
    }

    &-more-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-category {
      border: 1px solid var(--clr--border);
      padding: 4px;
      border-radius: 4px;

      a {
        color: var(--clr--grey);
      }
    }

    &-read-more {
      background-color: var(--clr--main-dark);
      color: var(--clr--white);
      padding: 8px 16px;
      border-radius: 6px;
      transition: var(--transition);
    }

    &-read-more:hover {
      background-color: var(--clr--point-orange);
      color: var(--clr--main-dark);
    }
  }
}

// About Section

.buymeacoffee-banner {
  margin-top: 1.5rem;
  width: 200px;
}
